# OMDbAPI

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otabakoglu/omdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otabakoglu/omdbapi/: MainActivity.kt  OmdbApplication.kt
app/src/main/java/com/otabakoglu/omdbapi/data/model/: FilmProperty.kt
app/src/main/java/com/otabakoglu/omdbapi/data/repository/: OmbRepository.kt  RepositoryImpl.kt
app/src/main/java/com/otabakoglu/omdbapi/data/source/remote/: Constant.kt  OmdbApiService.kt  OmdbApiStatus.kt
app/src/main/java/com/otabakoglu/omdbapi/di/: CustomViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/otabakoglu/omdbapi/di/component/: AppComponent.kt
app/src/main/java/com/otabakoglu/omdbapi/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/otabakoglu/omdbapi/ui/detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/otabakoglu/omdbapi/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/otabakoglu/omdbapi/ui/main/adapter/: FilmGridAdapter.kt
app/src/main/java/com/otabakoglu/omdbapi/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/otabakoglu/omdbapi/util/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_splash.xml  bg_white_rounded.xml  ic_launcher_foreground.xml  ic_movie_reel_cinema_tool_bg.xml  ic_movie_reel_cinema_tool_fg.xml  ic_not_found.xml  ic_search_24dp.xml  loading_animation.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_splash.xml  grid_item_film.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/otabakoglu/omdbapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
