// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29

        buildToolsVersion = "29.0.3"

        version_app_compat = "1.1.0"
        version_android_gradle_plugin = '3.6.3'
        version_kotlin = '1.3.72'
        version_core = "1.2.0"
        version_fragment_ktx = "1.2.4"
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_view_model_scope = "2.3.0-alpha02"
        version_dagger = "2.25.2"
        version_timber = "4.7.1"
        version_firebase_config = "19.1.4"
        version_firebase_analytics = "17.4.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
